[
    { "caption": "Reflact-Use-MasterPage", "command": "reflact_use_master_page" },
    { "caption": "Reflact-Input-ServerControl", "command": "reflact_input_server_control" },
    { "caption": "Reflact-Button-ServerControl", "command": "reflact_button_server_control" }
]